{
  "name": "weautopagerize",
  "version": "1.4.3",
  "description": "Automatically inserts the next page.",
  "homepage": "https://github.com/wantora/weautopagerize#readme",
  "bugs": {
    "url": "https://github.com/wantora/weautopagerize/issues"
  },
  "license": "GPL-3.0+",
  "author": "wantora <wantora@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wantora/weautopagerize.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:js && npm run build:ext",
    "build:ext": "web-ext build --source-dir dist",
    "build:js": "webpack --mode production",
    "clean": "rimraf dist",
    "format": "sort-package-json && eslint --fix .",
    "lint": "web-ext lint --source-dir dist && eslint .",
    "start": "web-ext run --source-dir dist",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "events": "^2.0.0",
    "json5": "^0.5.1",
    "whatwg-mimetype": "^2.1.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.1",
    "eslint": "^4.19.1",
    "eslint-config-wantora": "github:wantora/eslint-config-wantora#v1.3.0",
    "eslint-loader": "^2.0.0",
    "glob": "^7.1.2",
    "rimraf": "^2.6.2",
    "sort-package-json": "^1.11.0",
    "web-ext": "^2.6.0",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13"
  }
}
