{
  "name": "weautopagerize",
  "version": "1.7.6",
  "description": "Automatically inserts the next page.",
  "homepage": "https://github.com/wantora/weautopagerize#readme",
  "bugs": {
    "url": "https://github.com/wantora/weautopagerize/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wantora/weautopagerize.git"
  },
  "license": "GPL-3.0+",
  "author": "wantora <wantora@gmail.com>",
  "scripts": {
    "build": "node ./scripts/build.mjs && web-ext build --source-dir dist",
    "format": "eslint --fix .",
    "lint": "eslint .",
    "start": "web-ext run --source-dir dist",
    "watch": "node ./scripts/build.mjs --watch",
    "update-wedata-items": "node ./scripts/update-wedata-items.mjs"
  },
  "dependencies": {
    "@eslint/js": "^9.36.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "events": "^3.3.0",
    "glob": "^11.0.3",
    "globals": "^16.4.0",
    "json5": "^2.2.3",
    "prettier": "^3.6.2",
    "web-ext": "^8.10.0",
    "whatwg-mimetype": "^4.0.0"
  }
}
