{
  "manifest_version": 2,
  "name": "weAutoPagerize",
  "description": "__MSG_extension_description__",
  "version": "__PACKAGEJSON_VERSION__",
  "developer": {
    "name": "wantora",
    "url": "https://github.com/wantora/weautopagerize"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "weautopagerize@wantora.github.io",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "default_locale": "en",
  "icons": {
    "48": "icon.svg"
  },
  "permissions": [
    "*://*/*",
    "storage",
    "unlimitedStorage",
    "menus",
    "sessions"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "button.svg#default",
    "default_title": "__MSG_browserAction_label__",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "optional_permissions": [
    "history"
  ]
}